# event-tracking

./: Readme.md  จากโค้ดนี้ ผมต้องการปรับในส่วนของการสุ่ม.ini
slf-event-tracking/: pom.xml
slf-event-tracking/src/main/java/th/or/studentloan/event/: ServletInitializer.java  SlfEventTrackingApplication.java
slf-event-tracking/src/main/java/th/or/studentloan/event/config/: JndiLookupBean.java
slf-event-tracking/src/main/java/th/or/studentloan/event/controller/: AdminController.java  BoothController.java  HomeController.java  LuckyDrawController.java  RewardController.java  VisitorController.java
slf-event-tracking/src/main/java/th/or/studentloan/event/dao/: AdminDao.java  AdminDaoImpl.java  BoothDao.java  BoothDaoImpl.java  OtpDao.java  OtpDaoImpl.java  RewardClaimDao.java  RewardClaimDaoImpl.java  RewardDao.java  RewardDaoImpl.java  VisitorDao.java  VisitorDaoImpl.java  VisitorLogDao.java  VisitorLogDaoImpl.java
slf-event-tracking/src/main/java/th/or/studentloan/event/model/: Admin.java  Booth.java  OTP.java  Reward.java  RewardClaim.java  Visitor.java  VisitorLog.java
slf-event-tracking/src/main/java/th/or/studentloan/event/service/: AdminService.java  AdminServiceImpl.java  BoothService.java  BoothServiceImpl.java  OtpService.java  OtpServiceImpl.java  RewardService.java  RewardServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
slf-event-tracking/src/main/java/th/or/studentloan/event/util/: QrCodeUtil.java  SmsUtil.java
slf-event-tracking/src/main/resources/: application.properties
slf-event-tracking/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
slf-event-tracking/src/main/webapp/: testdb.jsp
slf-event-tracking/src/main/webapp/WEB-INF/: web.xml
slf-event-tracking/src/main/webapp/WEB-INF/admin/: admin-form.jsp  booth-form.jsp  booths.jsp  claims.jsp  dashboard.jsp  error.jsp  login.jsp  lucky-draw-display.jsp  lucky-draw-result.jsp  lucky-draw.jsp  reward-form.jsp  rewards.jsp  users.jsp
slf-event-tracking/src/main/webapp/WEB-INF/admin/include/: nav.jsp
slf-event-tracking/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
slf-event-tracking/src/main/webapp/WEB-INF/views/: claim-result.jsp  dashboard.jsp  home.jsp  login.jsp  lucky-draw-result.jsp  lucky-draw.jsp  my-rewards.jsp  register.jsp  rewards.jsp  scan-qr.jsp  scan-result.jsp  verify-otp.jsp
slf-event-tracking/src/test/java/th/or/studentloan/event/: SlfEventTrackingApplicationTests.java
